:root {
    --jumbotron-padding-y: 3rem;
}

.jumbotron {
    padding-top: 6rem;
    padding-bottom: 6rem;
    margin-bottom: 0;
    background-color: #fff;
    background-image: url('dine.jpg');
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: cover;
}

@media (min-width: 768px) {
    .jumbotron {
      padding-top: calc(var(--jumbotron-padding-y) * 2);
      padding-bottom: calc(var(--jumbotron-padding-y) * 2);
    }
}

.jumbotron p:last-child {
    margin-bottom: 0;
}

.jumbotron-heading {
    font-weight: 400;
    color:black;
}

.jumbotron .container {
    max-width: 40rem;
    background: rgba(255, 255, 255, 0.6);
    padding: 2rem;
    color: white;
}

.jumbotron p {
    color:rgb(70, 59, 59);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.album {
    padding-top: 3rem;
    padding-bottom: 3rem;
    background-color: #f7f7f7;
}

.card {
    float: left;
    width: 33.333%;
    padding: .75rem;
    margin-bottom: 2rem;
    border: 0;
}

.card > img {
    margin-bottom: .75rem;
    max-width: 100%;
}

.card-text {
    font-size: 95%;

}
  
.box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }